<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebiz.mscrearoc</groupId>
    <artifactId>com.ebiz.mscrearoc</artifactId>
    <version>2.0.112-SNAPSHOT</version>
  </parent>
  
    <artifactId>com.ebiz.mscrearoc.dao</artifactId>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>com.ebiz.mscrearoc</groupId>
			<artifactId>com.ebiz.mscrearoc.domain</artifactId>
			<version>2.0.112-SNAPSHOT</version>
		</dependency>
    
  </dependencies>
</project>
